{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "Apenas um projeto de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.config.js --mode development",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-tsx/webpack-project.git"
  },
  "author": "Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-tsx/webpack-project/issues"
  },
  "homepage": "https://github.com/tony-tsx/webpack-project#readme",
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
